<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="Y6W-OH-hqX" customClass="WalletViewController" customModule="Blueverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="WalletView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idW-5o-MEc">
                                <rect key="frame" x="0.0" y="69" width="393" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S91-dm-T4b">
                                        <rect key="frame" x="20" y="16" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="align-left" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-7J-Tzw">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="lf0-zn-GGp"/>
                                                    <constraint firstAttribute="height" constant="20" id="oIx-3G-g2n"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.97254901960784312" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ggW-7J-Tzw" firstAttribute="centerX" secondItem="S91-dm-T4b" secondAttribute="centerX" id="2Yb-JE-P7R"/>
                                            <constraint firstAttribute="height" constant="40" id="Tor-Fl-dzO"/>
                                            <constraint firstItem="ggW-7J-Tzw" firstAttribute="centerY" secondItem="S91-dm-T4b" secondAttribute="centerY" id="VoG-xt-w9O"/>
                                            <constraint firstAttribute="width" constant="40" id="fS5-ti-ceJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-RX-cf0">
                                        <rect key="frame" x="72" y="25.333333333333329" width="123.66666666666669" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPk-S4-vrG">
                                        <rect key="frame" x="333" y="16" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5l2-6z-hem">
                                                <rect key="frame" x="10" y="10.666666666666664" width="20" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="9bj-yg-1W8"/>
                                                    <constraint firstAttribute="height" constant="20" id="x6y-1j-lJa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.97254901960784312" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8r6-Gx-bmI"/>
                                            <constraint firstAttribute="height" constant="40" id="E5o-s3-Jub"/>
                                            <constraint firstItem="5l2-6z-hem" firstAttribute="centerY" secondItem="cPk-S4-vrG" secondAttribute="centerY" id="GmT-7U-Xxx"/>
                                            <constraint firstItem="5l2-6z-hem" firstAttribute="centerX" secondItem="cPk-S4-vrG" secondAttribute="centerX" id="WDl-W4-R5o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cPk-S4-vrG" secondAttribute="trailing" constant="20" id="163-tJ-BJX"/>
                                    <constraint firstAttribute="height" constant="72" id="5m8-aO-w5i"/>
                                    <constraint firstItem="S91-dm-T4b" firstAttribute="leading" secondItem="idW-5o-MEc" secondAttribute="leading" constant="20" id="FrA-Kt-wXN"/>
                                    <constraint firstItem="cPk-S4-vrG" firstAttribute="top" secondItem="S91-dm-T4b" secondAttribute="top" id="U1R-ll-8eX"/>
                                    <constraint firstItem="S91-dm-T4b" firstAttribute="top" secondItem="idW-5o-MEc" secondAttribute="top" constant="16" id="UPm-bE-QS4"/>
                                    <constraint firstItem="cPk-S4-vrG" firstAttribute="centerY" secondItem="S91-dm-T4b" secondAttribute="centerY" id="ZV4-w4-GfC"/>
                                    <constraint firstItem="S91-dm-T4b" firstAttribute="centerY" secondItem="f0g-RX-cf0" secondAttribute="centerY" id="jlg-x3-WR7"/>
                                    <constraint firstItem="f0g-RX-cf0" firstAttribute="leading" secondItem="S91-dm-T4b" secondAttribute="trailing" constant="12" id="w3P-HU-FK2"/>
                                    <constraint firstAttribute="bottom" secondItem="S91-dm-T4b" secondAttribute="bottom" constant="16" id="xCW-kS-JhV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q76-sC-3QO">
                                <rect key="frame" x="18" y="157" width="357" height="188"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-Wn-46v">
                                        <rect key="frame" x="8" y="8.0000000000000071" width="341" height="112.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clF-PG-Aot">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="112.66666666666667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otd-vy-fEN">
                                                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 57" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-4w-0sf">
                                                                <rect key="frame" x="12" y="12" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="Mw9-79-MUi"/>
                                                                    <constraint firstAttribute="width" constant="16" id="kwT-z1-5ta"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.74117647058823533" green="0.89411764705882346" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="5p4-4w-0sf" firstAttribute="centerY" secondItem="otd-vy-fEN" secondAttribute="centerY" id="0Ge-dt-VKV"/>
                                                            <constraint firstAttribute="width" constant="40" id="Qsw-oL-XxX"/>
                                                            <constraint firstAttribute="height" constant="40" id="dk6-w7-8RY"/>
                                                            <constraint firstItem="5p4-4w-0sf" firstAttribute="centerX" secondItem="otd-vy-fEN" secondAttribute="centerX" id="k8t-33-AkI"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Balance (Inc. GST)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXr-3n-KXD">
                                                        <rect key="frame" x="11.999999999999996" y="68" width="60.666666666666657" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                        <color key="textColor" red="0.43137254901960786" green="0.55686274509803924" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INR 1,94,400.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-RN-5oP">
                                                        <rect key="frame" x="12" y="91.333333333333314" width="88.666666666666671" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" red="0.12549019607843137" green="0.40000000000000002" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.93725490196078431" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="CXr-3n-KXD" firstAttribute="leading" secondItem="clF-PG-Aot" secondAttribute="leading" constant="12" id="5DZ-b7-wlk"/>
                                                    <constraint firstAttribute="bottom" secondItem="yG0-RN-5oP" secondAttribute="bottom" constant="8" id="C85-S6-zrs"/>
                                                    <constraint firstItem="yG0-RN-5oP" firstAttribute="leading" secondItem="clF-PG-Aot" secondAttribute="leading" constant="12" id="F6n-v9-lUC"/>
                                                    <constraint firstItem="otd-vy-fEN" firstAttribute="top" secondItem="clF-PG-Aot" secondAttribute="top" constant="15" id="J2O-My-lJ7"/>
                                                    <constraint firstItem="yG0-RN-5oP" firstAttribute="top" secondItem="CXr-3n-KXD" secondAttribute="bottom" constant="4" id="Oml-bM-KJZ"/>
                                                    <constraint firstItem="CXr-3n-KXD" firstAttribute="top" secondItem="otd-vy-fEN" secondAttribute="bottom" constant="13" id="XuC-8G-RHO"/>
                                                    <constraint firstItem="otd-vy-fEN" firstAttribute="leading" secondItem="clF-PG-Aot" secondAttribute="leading" constant="15" id="ihI-K8-8VG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsF-HT-vPy">
                                                <rect key="frame" x="174.66666666666663" y="0.0" width="166.33333333333337" height="112.66666666666667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0V-nP-ROu">
                                                        <rect key="frame" x="12" y="15" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1000004935" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-L7-w95">
                                                                <rect key="frame" x="12" y="12" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="0fg-HH-3A3"/>
                                                                    <constraint firstAttribute="width" constant="16" id="4TR-IN-DKJ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.85490196078431369" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1VG-5h-Yh7"/>
                                                            <constraint firstItem="kBv-L7-w95" firstAttribute="centerY" secondItem="N0V-nP-ROu" secondAttribute="centerY" id="DfQ-sh-ffR"/>
                                                            <constraint firstItem="kBv-L7-w95" firstAttribute="centerX" secondItem="N0V-nP-ROu" secondAttribute="centerX" id="Ogh-EO-Fs6"/>
                                                            <constraint firstAttribute="width" constant="40" id="f2I-Zj-J7W"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-ct-HHf">
                                                        <rect key="frame" x="12" y="68" width="65" height="19.333333333333329"/>
                                                        <string key="text">BlueVerse 
Credits Balance</string>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                        <color key="textColor" red="0.58039215686274503" green="0.54117647058823526" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b2-0z-8Ut">
                                                        <rect key="frame" x="12" y="91.333333333333314" width="38" height="13.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" red="0.46274509803921571" green="0.40392156862745099" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.92156862745098034" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="N0V-nP-ROu" firstAttribute="leading" secondItem="nsF-HT-vPy" secondAttribute="leading" constant="12" id="CTd-fd-gGH"/>
                                                    <constraint firstItem="9b2-0z-8Ut" firstAttribute="top" secondItem="QV1-ct-HHf" secondAttribute="bottom" constant="4" id="D2O-FW-sTz"/>
                                                    <constraint firstItem="N0V-nP-ROu" firstAttribute="top" secondItem="nsF-HT-vPy" secondAttribute="top" constant="15" id="GjU-Xc-vTf"/>
                                                    <constraint firstAttribute="bottom" secondItem="9b2-0z-8Ut" secondAttribute="bottom" constant="8" id="LQv-Tp-IZ7"/>
                                                    <constraint firstItem="QV1-ct-HHf" firstAttribute="top" secondItem="N0V-nP-ROu" secondAttribute="bottom" constant="13" id="Lci-0L-jLc"/>
                                                    <constraint firstItem="9b2-0z-8Ut" firstAttribute="leading" secondItem="nsF-HT-vPy" secondAttribute="leading" constant="12" id="eab-py-FRL"/>
                                                    <constraint firstItem="QV1-ct-HHf" firstAttribute="leading" secondItem="nsF-HT-vPy" secondAttribute="leading" constant="12" id="nga-Tf-cML"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nsF-HT-vPy" firstAttribute="leading" secondItem="clF-PG-Aot" secondAttribute="trailing" constant="8" id="1rx-KG-Phm"/>
                                            <constraint firstItem="clF-PG-Aot" firstAttribute="leading" secondItem="IKC-Wn-46v" secondAttribute="leading" id="4nz-JS-RAO"/>
                                            <constraint firstAttribute="trailing" secondItem="nsF-HT-vPy" secondAttribute="trailing" id="Bia-tl-geE"/>
                                            <constraint firstItem="clF-PG-Aot" firstAttribute="width" secondItem="nsF-HT-vPy" secondAttribute="width" id="Iv1-xB-lyt"/>
                                            <constraint firstItem="nsF-HT-vPy" firstAttribute="top" secondItem="clF-PG-Aot" secondAttribute="top" id="PTO-au-DiU"/>
                                            <constraint firstItem="clF-PG-Aot" firstAttribute="top" secondItem="IKC-Wn-46v" secondAttribute="top" id="WLA-3F-Fhn"/>
                                            <constraint firstAttribute="bottom" secondItem="nsF-HT-vPy" secondAttribute="bottom" id="fxW-UD-Fm4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-fT-TMV">
                                        <rect key="frame" x="8" y="132.66666666666669" width="341" height="1"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="faC-RB-c6H"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pup-1x-gZq">
                                        <rect key="frame" x="8" y="145.66666666666669" width="341" height="34.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="View Machines Balance" imagePadding="10">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium" variableValue="5.5511151231257827e-17"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="baseForegroundColor" red="0.12156862745098039" green="0.34901960784313724" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cgq-o6-ehb" kind="show" id="p0Y-Ev-GDr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dIL-fT-TMV" firstAttribute="leading" secondItem="q76-sC-3QO" secondAttribute="leading" constant="8" id="35Q-g5-qvM"/>
                                    <constraint firstItem="IKC-Wn-46v" firstAttribute="centerX" secondItem="q76-sC-3QO" secondAttribute="centerX" id="4Tf-hw-ODc"/>
                                    <constraint firstItem="Pup-1x-gZq" firstAttribute="top" secondItem="dIL-fT-TMV" secondAttribute="bottom" constant="12" id="6B4-iQ-vjR"/>
                                    <constraint firstAttribute="trailing" secondItem="dIL-fT-TMV" secondAttribute="trailing" constant="8" id="FGb-YC-THM"/>
                                    <constraint firstAttribute="trailing" secondItem="Pup-1x-gZq" secondAttribute="trailing" constant="8" id="Ny9-5k-fnq"/>
                                    <constraint firstItem="Pup-1x-gZq" firstAttribute="leading" secondItem="q76-sC-3QO" secondAttribute="leading" constant="8" id="Rcg-KL-gg6"/>
                                    <constraint firstItem="IKC-Wn-46v" firstAttribute="top" secondItem="q76-sC-3QO" secondAttribute="top" constant="8" id="iOX-JC-rEh"/>
                                    <constraint firstAttribute="bottom" secondItem="Pup-1x-gZq" secondAttribute="bottom" constant="8" id="po5-i0-1Oh"/>
                                    <constraint firstItem="dIL-fT-TMV" firstAttribute="top" secondItem="IKC-Wn-46v" secondAttribute="bottom" constant="12" id="ptY-ZW-mB1"/>
                                    <constraint firstAttribute="trailing" secondItem="IKC-Wn-46v" secondAttribute="trailing" constant="8" id="vIM-aD-ydW"/>
                                    <constraint firstItem="IKC-Wn-46v" firstAttribute="leading" secondItem="q76-sC-3QO" secondAttribute="leading" constant="8" id="wbN-TB-HJU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAv-yF-u7Q">
                                <rect key="frame" x="0.0" y="361" width="393" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dYk-yk-2b1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-gk-rVU">
                                <rect key="frame" x="18" y="378" width="357" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-08-TMU">
                                        <rect key="frame" x="12" y="20" width="149" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.10196078431372549" blue="0.11764705882352941" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-k6-hJS">
                                        <rect key="frame" x="209" y="12" width="136" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-uf-Mwt">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmT-4E-RL7">
                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="UqW-B6-odp"/>
                                                            <constraint firstAttribute="height" constant="20" id="VF5-C9-crb"/>
                                                        </constraints>
                                                        <imageReference key="image" image="searchIcon" symbolScale="large"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.97254901960784312" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5rG-Bi-2Zl"/>
                                                    <constraint firstItem="cmT-4E-RL7" firstAttribute="top" secondItem="C6N-uf-Mwt" secondAttribute="top" constant="10" id="6VF-7U-Wkk"/>
                                                    <constraint firstAttribute="height" constant="40" id="96u-R2-o8B"/>
                                                    <constraint firstAttribute="trailing" secondItem="cmT-4E-RL7" secondAttribute="trailing" constant="10" id="S9k-id-sKm"/>
                                                    <constraint firstAttribute="bottom" secondItem="cmT-4E-RL7" secondAttribute="bottom" constant="10" id="kdR-nY-Lf4"/>
                                                    <constraint firstItem="cmT-4E-RL7" firstAttribute="leading" secondItem="C6N-uf-Mwt" secondAttribute="leading" constant="10" id="q9L-XN-xCC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5J-gh-sFe">
                                                <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Filter" translatesAutoresizingMaskIntoConstraints="NO" id="w4N-Gu-3cF">
                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Sf6-en-Rg3"/>
                                                            <constraint firstAttribute="height" constant="20" id="jwb-Ei-ekm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.97254901960784312" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Izf-0o-65j"/>
                                                    <constraint firstItem="w4N-Gu-3cF" firstAttribute="leading" secondItem="E5J-gh-sFe" secondAttribute="leading" constant="10" id="PKz-ob-Cjd"/>
                                                    <constraint firstAttribute="bottom" secondItem="w4N-Gu-3cF" secondAttribute="bottom" constant="10" id="R3N-wS-71N"/>
                                                    <constraint firstItem="w4N-Gu-3cF" firstAttribute="top" secondItem="E5J-gh-sFe" secondAttribute="top" constant="10" id="mUO-1X-w23"/>
                                                    <constraint firstAttribute="width" constant="40" id="qSM-ZN-8Rb"/>
                                                    <constraint firstAttribute="trailing" secondItem="w4N-Gu-3cF" secondAttribute="trailing" constant="10" id="qty-AK-Me1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-ZQ-pHx">
                                                <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-TM-E07">
                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Bcs-Op-bZb"/>
                                                            <constraint firstAttribute="height" constant="20" id="vtP-MO-kga"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.97254901960784312" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Pv0-TM-E07" firstAttribute="leading" secondItem="LlF-ZQ-pHx" secondAttribute="leading" constant="10" id="9ON-xa-xSD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pv0-TM-E07" secondAttribute="trailing" constant="10" id="BGp-mo-yrb"/>
                                                    <constraint firstItem="Pv0-TM-E07" firstAttribute="top" secondItem="LlF-ZQ-pHx" secondAttribute="top" constant="10" id="W97-72-nGf"/>
                                                    <constraint firstAttribute="height" constant="40" id="bqo-rW-oRx"/>
                                                    <constraint firstAttribute="width" constant="40" id="cad-l5-g4v"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pv0-TM-E07" secondAttribute="bottom" constant="10" id="eep-cP-5g2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1T1-k6-hJS" secondAttribute="bottom" constant="12" id="EYW-kB-AKB"/>
                                    <constraint firstItem="1T1-k6-hJS" firstAttribute="leading" secondItem="QbY-08-TMU" secondAttribute="trailing" constant="48" id="L8E-Aj-x9c"/>
                                    <constraint firstAttribute="bottom" secondItem="QbY-08-TMU" secondAttribute="bottom" constant="20" id="OZo-0H-COf"/>
                                    <constraint firstItem="QbY-08-TMU" firstAttribute="leading" secondItem="AbF-gk-rVU" secondAttribute="leading" constant="12" id="Tsj-Gg-3Si"/>
                                    <constraint firstItem="QbY-08-TMU" firstAttribute="top" secondItem="AbF-gk-rVU" secondAttribute="top" constant="20" id="WLg-f4-6PL"/>
                                    <constraint firstAttribute="trailing" secondItem="1T1-k6-hJS" secondAttribute="trailing" constant="12" id="XE0-TR-n0P"/>
                                    <constraint firstItem="1T1-k6-hJS" firstAttribute="top" secondItem="AbF-gk-rVU" secondAttribute="top" constant="12" id="lBJ-yg-2cz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-jY-R3K">
                                <rect key="frame" x="18" y="454" width="357" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB0-cF-CDu">
                                        <rect key="frame" x="190" y="0.0" width="160.33333333333337" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-Hu-S75">
                                                <rect key="frame" x="8" y="4" width="105" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Machine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQR-gS-1sI">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.52549019610000003" green="0.57254901960000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03W-lK-HJi">
                                                        <rect key="frame" x="0.0" y="23" width="26" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.1019607843" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="03W-lK-HJi" firstAttribute="leading" secondItem="Ur2-Hu-S75" secondAttribute="leading" id="SPT-Eh-lh8"/>
                                                    <constraint firstItem="NQR-gS-1sI" firstAttribute="top" secondItem="Ur2-Hu-S75" secondAttribute="top" id="bEY-OB-pjv"/>
                                                    <constraint firstItem="NQR-gS-1sI" firstAttribute="leading" secondItem="Ur2-Hu-S75" secondAttribute="leading" id="tB5-1q-xBx"/>
                                                    <constraint firstAttribute="trailing" secondItem="NQR-gS-1sI" secondAttribute="trailing" id="ue4-61-edT"/>
                                                    <constraint firstAttribute="bottom" secondItem="03W-lK-HJi" secondAttribute="bottom" id="x7L-O8-g7v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-zX-paF">
                                                <rect key="frame" x="120.33333333333331" y="8" width="32" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0R-KH-7m5">
                                                        <rect key="frame" x="4" y="7.6666666666666625" width="24" height="18"/>
                                                        <color key="tintColor" red="0.12156862745098039" green="0.34901960784313724" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Ezt-ai-2uZ"/>
                                                            <constraint firstAttribute="width" constant="24" id="u2L-Pv-WTt"/>
                                                        </constraints>
                                                        <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.97254901960784312" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="X0R-KH-7m5" secondAttribute="trailing" constant="4" id="DbE-kY-y0V"/>
                                                    <constraint firstItem="X0R-KH-7m5" firstAttribute="leading" secondItem="feJ-zX-paF" secondAttribute="leading" constant="4" id="Hy2-oj-bJ3"/>
                                                    <constraint firstAttribute="bottom" secondItem="X0R-KH-7m5" secondAttribute="bottom" constant="4" id="JWQ-jN-Usg"/>
                                                    <constraint firstAttribute="height" constant="32" id="NuO-gx-tjv"/>
                                                    <constraint firstItem="X0R-KH-7m5" firstAttribute="top" secondItem="feJ-zX-paF" secondAttribute="top" constant="4" id="esb-JE-Tls"/>
                                                    <constraint firstAttribute="width" constant="32" id="k93-HJ-Z31"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ur2-Hu-S75" firstAttribute="leading" secondItem="pB0-cF-CDu" secondAttribute="leadingMargin" id="3S2-ea-7xd"/>
                                            <constraint firstItem="feJ-zX-paF" firstAttribute="leading" secondItem="Ur2-Hu-S75" secondAttribute="trailing" constant="7.5" id="Rpe-pK-Z9q"/>
                                            <constraint firstItem="feJ-zX-paF" firstAttribute="top" secondItem="pB0-cF-CDu" secondAttribute="top" constant="8" id="bxW-Pj-3wq"/>
                                            <constraint firstAttribute="trailing" secondItem="feJ-zX-paF" secondAttribute="trailing" constant="8" id="fRB-cj-UNS"/>
                                            <constraint firstAttribute="bottom" secondItem="Ur2-Hu-S75" secondAttribute="bottom" constant="4" id="k5y-wI-MqF"/>
                                            <constraint firstAttribute="bottom" secondItem="feJ-zX-paF" secondAttribute="bottom" constant="8" id="krk-9u-Thi"/>
                                            <constraint firstItem="Ur2-Hu-S75" firstAttribute="top" secondItem="pB0-cF-CDu" secondAttribute="top" constant="4" id="vYS-e8-VGh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRB-ck-ZmW">
                                        <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="590-Fq-Apy">
                                                <rect key="frame" x="8" y="4" width="105" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Service Centre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-XT-dm6">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.52549019610000003" green="0.57254901960000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-D2-wNL">
                                                        <rect key="frame" x="0.0" y="23" width="26" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.1019607843" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4Qf-D2-wNL" secondAttribute="bottom" id="7fV-Bg-bqa"/>
                                                    <constraint firstItem="4Qf-D2-wNL" firstAttribute="leading" secondItem="590-Fq-Apy" secondAttribute="leading" id="7gs-Ow-unU"/>
                                                    <constraint firstItem="jl2-XT-dm6" firstAttribute="leading" secondItem="590-Fq-Apy" secondAttribute="leading" id="LRJ-iX-20n"/>
                                                    <constraint firstAttribute="trailing" secondItem="jl2-XT-dm6" secondAttribute="trailing" id="iXv-Hj-rLn"/>
                                                    <constraint firstItem="jl2-XT-dm6" firstAttribute="top" secondItem="590-Fq-Apy" secondAttribute="top" id="utq-cz-eqg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-Mo-7Kr">
                                                <rect key="frame" x="120.33333333333334" y="8" width="32" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-QH-Xu5">
                                                        <rect key="frame" x="4" y="9.3333333333333321" width="24" height="14"/>
                                                        <color key="tintColor" red="0.12156862745098039" green="0.34901960784313724" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="04J-gZ-Xxr"/>
                                                            <constraint firstAttribute="width" constant="24" id="Xf9-Cm-6dQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.97254901960784312" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2cm-QH-Xu5" firstAttribute="top" secondItem="PdC-Mo-7Kr" secondAttribute="top" constant="4" id="8Lz-W4-vgh"/>
                                                    <constraint firstAttribute="height" constant="32" id="DGs-wG-BU3"/>
                                                    <constraint firstAttribute="width" constant="32" id="LaB-GV-0A1"/>
                                                    <constraint firstAttribute="bottom" secondItem="2cm-QH-Xu5" secondAttribute="bottom" constant="4" id="hZk-BC-GuA"/>
                                                    <constraint firstItem="2cm-QH-Xu5" firstAttribute="leading" secondItem="PdC-Mo-7Kr" secondAttribute="leading" constant="4" id="jlV-TJ-YS9"/>
                                                    <constraint firstAttribute="trailing" secondItem="2cm-QH-Xu5" secondAttribute="trailing" constant="4" id="s7n-gK-tTO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="590-Fq-Apy" secondAttribute="bottom" constant="4" id="B0h-l0-9Mr"/>
                                            <constraint firstItem="590-Fq-Apy" firstAttribute="top" secondItem="sRB-ck-ZmW" secondAttribute="top" constant="4" id="I2t-xe-OxY"/>
                                            <constraint firstAttribute="trailing" secondItem="PdC-Mo-7Kr" secondAttribute="trailing" constant="8" id="Igt-SL-jfo"/>
                                            <constraint firstAttribute="bottom" secondItem="PdC-Mo-7Kr" secondAttribute="bottom" constant="8" id="L0J-t9-3LM"/>
                                            <constraint firstItem="590-Fq-Apy" firstAttribute="leading" secondItem="sRB-ck-ZmW" secondAttribute="leading" constant="8" id="WxN-ab-p6K"/>
                                            <constraint firstItem="PdC-Mo-7Kr" firstAttribute="top" secondItem="sRB-ck-ZmW" secondAttribute="top" constant="8" id="kIK-HF-REp"/>
                                            <constraint firstItem="PdC-Mo-7Kr" firstAttribute="leading" secondItem="590-Fq-Apy" secondAttribute="trailing" constant="7.5" id="qip-K4-72f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sRB-ck-ZmW" secondAttribute="bottom" id="N8U-sD-tck"/>
                                    <constraint firstItem="sRB-ck-ZmW" firstAttribute="leading" secondItem="RJ4-jY-R3K" secondAttribute="leading" id="O4L-cs-b0U"/>
                                    <constraint firstItem="pB0-cF-CDu" firstAttribute="leading" secondItem="sRB-ck-ZmW" secondAttribute="trailing" constant="29.666666666666657" id="POk-4A-qVN"/>
                                    <constraint firstAttribute="trailing" secondItem="pB0-cF-CDu" secondAttribute="trailing" constant="6.666666666684705" id="aJw-ZM-f9N"/>
                                    <constraint firstItem="sRB-ck-ZmW" firstAttribute="top" secondItem="RJ4-jY-R3K" secondAttribute="top" id="ele-Qu-eKJ"/>
                                    <constraint firstItem="pB0-cF-CDu" firstAttribute="leading" secondItem="RJ4-jY-R3K" secondAttribute="leading" constant="190" id="nVo-on-3eh"/>
                                    <constraint firstItem="pB0-cF-CDu" firstAttribute="top" secondItem="sRB-ck-ZmW" secondAttribute="top" id="yv3-Zd-7H0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-ch-GsA">
                                <rect key="frame" x="0.0" y="514" width="393" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="idW-5o-MEc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="0PG-Vh-Ead"/>
                            <constraint firstItem="xnd-ch-GsA" firstAttribute="top" secondItem="RJ4-jY-R3K" secondAttribute="bottom" constant="12" id="8QV-xn-cQB"/>
                            <constraint firstItem="AbF-gk-rVU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="9oP-I1-DRJ"/>
                            <constraint firstItem="q76-sC-3QO" firstAttribute="top" secondItem="idW-5o-MEc" secondAttribute="bottom" constant="16" id="AgX-ca-pMd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q76-sC-3QO" secondAttribute="trailing" constant="18" id="CGy-1a-JVL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xnd-ch-GsA" secondAttribute="trailing" id="Ckw-SY-zNi"/>
                            <constraint firstItem="AbF-gk-rVU" firstAttribute="top" secondItem="UAv-yF-u7Q" secondAttribute="bottom" constant="16" id="G7i-i9-qHr"/>
                            <constraint firstItem="UAv-yF-u7Q" firstAttribute="leading" secondItem="idW-5o-MEc" secondAttribute="leading" id="M5l-mp-Ueo"/>
                            <constraint firstItem="q76-sC-3QO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="MEA-C1-zyW"/>
                            <constraint firstItem="idW-5o-MEc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nuk-lA-zg0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RJ4-jY-R3K" secondAttribute="trailing" constant="18" id="PhK-j7-ceL"/>
                            <constraint firstItem="RJ4-jY-R3K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="QLm-Xt-rnI"/>
                            <constraint firstItem="UAv-yF-u7Q" firstAttribute="top" secondItem="q76-sC-3QO" secondAttribute="bottom" constant="16" id="QVV-bf-Csm"/>
                            <constraint firstItem="RJ4-jY-R3K" firstAttribute="top" secondItem="AbF-gk-rVU" secondAttribute="bottom" constant="12" id="SPZ-zz-cfE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xnd-ch-GsA" secondAttribute="bottom" id="cJR-Y2-KHs"/>
                            <constraint firstItem="UAv-yF-u7Q" firstAttribute="trailing" secondItem="idW-5o-MEc" secondAttribute="trailing" id="ee6-sx-dH6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AbF-gk-rVU" secondAttribute="trailing" constant="18" id="fd4-jC-Pl8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="idW-5o-MEc" secondAttribute="trailing" id="qYr-T1-WUe"/>
                            <constraint firstItem="xnd-ch-GsA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rWc-Qy-LCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJ6-yu-Sg8"/>
                    <connections>
                        <outlet property="balanceDividerHorizontal" destination="dIL-fT-TMV" id="UTL-nF-mLm"/>
                        <outlet property="balanceView" destination="IKC-Wn-46v" id="cPI-Bn-eTg"/>
                        <outlet property="bellIconImage" destination="5l2-6z-hem" id="jiO-Lc-L1I"/>
                        <outlet property="bellIconView" destination="cPk-S4-vrG" id="XYg-2e-XUu"/>
                        <outlet property="blueVerseCreditView" destination="nsF-HT-vPy" id="K96-ch-7EZ"/>
                        <outlet property="creditIconView" destination="N0V-nP-ROu" id="tRh-i9-KQk"/>
                        <outlet property="leftAlignIconView" destination="S91-dm-T4b" id="ICR-7c-liC"/>
                        <outlet property="leftAlignImage" destination="ggW-7J-Tzw" id="boh-VM-q5d"/>
                        <outlet property="manageWalletHeaderView" destination="idW-5o-MEc" id="4w0-j2-bPN"/>
                        <outlet property="manageWalletText" destination="f0g-RX-cf0" id="1Hn-mg-tNU"/>
                        <outlet property="transactionTableView" destination="xnd-ch-GsA" id="xTI-6C-Jd0"/>
                        <outlet property="viewMachinesBalanceButton" destination="Pup-1x-gZq" id="yzi-Es-Fhg"/>
                        <outlet property="walletBalanceView" destination="q76-sC-3QO" id="CTA-mD-dhm"/>
                        <outlet property="walletIconView" destination="otd-vy-fEN" id="8s9-bn-CUB"/>
                        <outlet property="walletbalanceIncGSTView" destination="clF-PG-Aot" id="HJ5-B7-E3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.3816793893129" y="-56.338028169014088"/>
        </scene>
        <!--View Machine Balance List View Controller-->
        <scene sceneID="ahB-29-wDc">
            <objects>
                <viewController storyboardIdentifier="ViewMachineBalanceListViewController" id="cgq-o6-ehb" customClass="ViewMachineBalanceListViewController" customModule="Blueverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRL-tz-aEf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-CJ-DKq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-gK-vUm">
                                        <rect key="frame" x="20" y="18" width="353" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-Wy-S15">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-VD-S1G">
                                                        <rect key="frame" x="10" y="11.999999999999998" width="20" height="16.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="M4g-Uf-fMK"/>
                                                            <constraint firstAttribute="height" constant="20" id="bQy-px-bx4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.97254901959999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UIa-VD-S1G" firstAttribute="centerY" secondItem="0fL-Wy-S15" secondAttribute="centerY" id="78h-BI-eaE"/>
                                                    <constraint firstItem="UIa-VD-S1G" firstAttribute="centerX" secondItem="0fL-Wy-S15" secondAttribute="centerX" id="Sx5-rs-q6f"/>
                                                    <constraint firstAttribute="height" constant="40" id="bA4-gg-lgI"/>
                                                    <constraint firstAttribute="width" constant="40" id="bqj-jb-bWj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Machine Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-eg-qKn">
                                                <rect key="frame" x="67" y="10" width="274" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0fL-Wy-S15" firstAttribute="leading" secondItem="0Mg-gK-vUm" secondAttribute="leading" id="IdU-vY-ET8"/>
                                            <constraint firstAttribute="bottom" secondItem="0fL-Wy-S15" secondAttribute="bottom" id="SZZ-bq-dNb"/>
                                            <constraint firstItem="xAB-eg-qKn" firstAttribute="leading" secondItem="0fL-Wy-S15" secondAttribute="trailing" constant="27" id="bJG-MJ-XHj"/>
                                            <constraint firstItem="xAB-eg-qKn" firstAttribute="top" secondItem="0Mg-gK-vUm" secondAttribute="top" constant="10" id="jPM-rP-M8p"/>
                                            <constraint firstAttribute="trailing" secondItem="xAB-eg-qKn" secondAttribute="trailing" constant="12" id="rvF-6l-zWP"/>
                                            <constraint firstItem="0fL-Wy-S15" firstAttribute="top" secondItem="0Mg-gK-vUm" secondAttribute="top" id="wzY-if-9oM"/>
                                            <constraint firstAttribute="bottom" secondItem="xAB-eg-qKn" secondAttribute="bottom" constant="10" id="xDA-LT-gw6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Mg-gK-vUm" firstAttribute="leading" secondItem="vLC-CJ-DKq" secondAttribute="leading" constant="20" id="OOb-q3-Swx"/>
                                    <constraint firstAttribute="trailing" secondItem="0Mg-gK-vUm" secondAttribute="trailing" constant="20" id="Yw6-Kp-BLI"/>
                                    <constraint firstAttribute="bottom" secondItem="0Mg-gK-vUm" secondAttribute="bottom" constant="18" id="jHK-1y-PNa"/>
                                    <constraint firstItem="0Mg-gK-vUm" firstAttribute="top" secondItem="vLC-CJ-DKq" secondAttribute="top" constant="18" id="nmc-Lb-NgJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j5P-Xx-wmC">
                                <rect key="frame" x="16" y="92" width="361" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSo-09-kNS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vLC-CJ-DKq" firstAttribute="top" secondItem="fSo-09-kNS" secondAttribute="top" id="BoN-v1-iTO"/>
                            <constraint firstItem="vLC-CJ-DKq" firstAttribute="leading" secondItem="fSo-09-kNS" secondAttribute="leading" id="EsE-o8-sZN"/>
                            <constraint firstItem="vLC-CJ-DKq" firstAttribute="trailing" secondItem="fSo-09-kNS" secondAttribute="trailing" id="F5Q-QQ-c6H"/>
                            <constraint firstItem="fSo-09-kNS" firstAttribute="trailing" secondItem="j5P-Xx-wmC" secondAttribute="trailing" constant="16" id="IB7-7E-8q6"/>
                            <constraint firstItem="j5P-Xx-wmC" firstAttribute="leading" secondItem="fSo-09-kNS" secondAttribute="leading" constant="16" id="au1-G8-fux"/>
                            <constraint firstItem="fSo-09-kNS" firstAttribute="bottom" secondItem="j5P-Xx-wmC" secondAttribute="bottom" constant="16" id="kYQ-GX-9lg"/>
                            <constraint firstItem="j5P-Xx-wmC" firstAttribute="top" secondItem="vLC-CJ-DKq" secondAttribute="bottom" constant="16" id="qHo-N2-ewd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qaX-WD-68E"/>
                    <connections>
                        <outlet property="backArrowIconImage" destination="UIa-VD-S1G" id="RaY-hv-ueF"/>
                        <outlet property="backArrowView" destination="0fL-Wy-S15" id="Ke1-68-Xcd"/>
                        <outlet property="machineBalanceNavView" destination="vLC-CJ-DKq" id="h5y-eb-IY2"/>
                        <outlet property="tableView" destination="j5P-Xx-wmC" id="ZKO-xC-mDq"/>
                        <outlet property="viewMachineBalanceHeaderView" destination="UIa-VD-S1G" id="0Xe-eL-peu"/>
                        <outlet property="viewMachineBalanceText" destination="xAB-eg-qKn" id="tlV-MB-hQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZz-Wm-vwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.709923664122" y="-42.253521126760567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7Z-pk-xjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Yk2-Vw-l76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RvJ-y1-tSa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bY-nb-OXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.66412213740455" y="-56.338028169014088"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="19" height="17"/>
        <image name="Group 1000004935" width="22" height="23"/>
        <image name="Vector 57" width="17" height="17"/>
        <image name="align-left" width="20" height="20"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="download" width="20" height="20"/>
        <image name="searchIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
